# crawler

./: pom.xml
src/main/java/com/hzit/crawler/: CrawlerApplication.java
src/main/java/com/hzit/crawler/bean/: CarTest.java
src/main/java/com/hzit/crawler/cfg/: HttpClientCMCfg.java  SchedledCfg.java  TitleFilterCfg.java
src/main/java/com/hzit/crawler/controller/: TestController.java
src/main/java/com/hzit/crawler/job/: CloseConnectJob.java
src/main/java/com/hzit/crawler/mapper/: CarTestMapper.java  TestMapper.java
src/main/java/com/hzit/crawler/service/: ApiServlce.java  CarTestService.java  TestService.java
src/main/java/com/hzit/crawler/service/impl/: ApiServiceImpl.java  CarTestServiceImpl.java  TestServiceImpl.java
src/main/java/com/hzit/crawler/util/: BloomFilter.java
src/main/resources/: application.properties
src/test/java/com/hzit/crawler/: CrawlerApplicationTests.java
